# EVADERS

./: .project  pom.xml
evaders-ear/: .project  pom.xml
evaders-ejb/: .project  pom.xml
evaders-web/: .project  pom.xml
evaders-web/src/main/java/Bean/: AdminAuthFilter.java  AuthFilter.java  PostBean.java  SessionUtils.java  UserView.java  my.java
evaders-web/src/main/java/admin/: EventBean.java  ReclamationBean.java
evaders-web/src/main/java/client/: EventClientBean.java  EventSessionClientBean.java  ReclamationClientBean.java  UserSessionBean.java
evaders-web/src/main/webapp/: AddBlog.xhtml  layout.xhtml  login.xhtml  lognin.xhtml
evaders-web/src/main/webapp/WEB-INF/: web.xml
evaders-web/src/main/webapp/admin/: layout.xhtml
evaders-web/src/main/webapp/admin/event/: list.xhtml
evaders-web/src/main/webapp/admin/reclamation/: entretien.xhtml
evaders-web/src/main/webapp/event/: abonnes.xhtml  add.xhtml  available.xhtml  calendar.xhtml  details.xhtml  edit.xhtml  home.xhtml  search.xhtml  subscribes.xhtml
evaders-web/src/main/webapp/pages/client/: AddBlog.xhtml  Blog.xhtml  page1.xhtml
evaders-web/src/main/webapp/reclamation/: add.xhtml  me.xhtml
evaders-web/src/main/webapp/resources/front/css/: style.css
evaders-web/src/main/webapp/resources/front/images/: avatar.jfif
evaders-web/src/main/webapp/resources/front/js/: script.js
evaders-web/src/main/webapp/ressources/css/: main.css
evaders-web/src/main/webapp/service/: add.xhtml  me.xhtml
evaders-web/src/main/webapp/template/: index.xhtml  layout.xhtml  main.html
(+39 files in other folders)
